//TEST PROGRAM of M++ Language - > test.mpp

// 1: Basic Variable Declaration

number x = 10;
decimal pi = 3.14;
letter ch = 'A';
//number arr[5];

// 2: If-Else Statements

number age = 20;
when (age >= 18) start
    show("Voter");
finish
otherwise start
    show("Minor");
finish

// 3: While Loop

number i = 0;
repeat (i < 5) start
    show(i);
    i = i + 1;
finish

// 4: For Loop

loop (number j = 0; j < 10; j = j + 1) start
    show(j);
finish

// 5: Function Definition

define number add(number a, number b) start
    doreturn a + b;
finish

define nothing greet() start
    show("Hello, M++!");
finish


// 6: Complex Example

define number factorial(number n) start
    when (n <= 1) start
        doreturn 1;
    finish
    doreturn n * factorial(n - 1);
finish

define nothing main() start
    number num = 5;
    number result;
    
    show("Enter a number: ");
    take(num);
    
    result = factorial(num);
    show("Factorial is: ");
    show(result);
    
    when (num % 2 == 0) start
        show("Even number");
    finish
    otherwise start
        show("Odd number");
    finish
finish

// 7: Nested Loops

loop (number i = 1; i <= 3; i = i + 1) start
    loop (number j = 1; j <= 3; j = j + 1) start
        show(i * j);
    finish
finish

// 8: Break and Continue

number count = 0;
repeat (count < 10) start
    count = count + 1;
    
    when (count == 5) start
        skip;  // continue
    finish
    
    when (count == 8) start
        stop;  // break
    finish
    
    show(count);
finish


// 9: Boolean Values

number flag = yes;
when (flag == yes) start
    show("Flag is true");
finish

flag = no;
when (flag == no) start
    show("Flag is false");
finish


// 10: Arithmetic Expressions

number a = 10;
number b = 20;
number sum = a + b;
number diff = a - b;
number prod = a * b;
number quot = b / a;
number rem = b % a;

when (a > 5 && b < 30) start
    show("Both conditions true");
finish

when (a == 10 || b == 15) start
    show("At least one condition true");
finish

// 11: Array Operations

number numbers[5];
loop (number i = 0; i < 5; i = i + 1) start
    numbers[i] = i * 2;
    show(numbers[i]);
finish

// 12: String Literals

show("Welcome to M++");
show("This is a multi-word string");
letter name = 'J';
show(name);

/* 
   This is a multi-line comment
   Testing the lexer's ability to 
   handle comments properly
*/

// Single line comment test